(py39) [root@ip-10-0-2-94 realtime-candles]# ./main.py
04:39:33 - INFO - Minute, Hour and Day candle series instantiated.
04:39:33 - INFO - Websocket subscription established, now listening and updating local data.
04:39:33 - INFO - Updates to candle data will be reported here as intervals turn.
04:39:33 - INFO - Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.
04:40:02 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close        volume  open_var  high_var  low_var  close_var  volume_var  open_interest
2021-12-09 04:36:00+00:00  49713.0  49747.0  49712.0  49747.0  1.604796e+05       NaN       NaN      NaN        NaN         NaN            NaN
2021-12-09 04:37:00+00:00  49747.0  49747.0  49705.0  49705.0  5.313676e+05       NaN       NaN      NaN        NaN         NaN            NaN
2021-12-09 04:38:00+00:00  49705.0  49746.0  49705.0  49743.0  1.163728e+06       NaN       NaN      NaN        NaN         NaN            NaN
2021-12-09 04:39:00+00:00  49743.0  49749.0  49726.0  49737.0  3.383337e+05       0.0       0.0      0.0        6.0 -503356.302     51488.2152
2021-12-09 04:40:00+00:00  49737.0  49730.0  49730.0  49730.0  1.280000e-02       NaN       NaN      NaN        NaN         NaN            NaN

04:40:02 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:41:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close        volume  open_var  high_var  low_var  close_var  volume_var  open_interest
2021-12-09 04:37:00+00:00  49747.0  49747.0  49705.0  49705.0  5.313676e+05       NaN       NaN      NaN        NaN         NaN            NaN
2021-12-09 04:38:00+00:00  49705.0  49746.0  49705.0  49743.0  1.163728e+06       NaN       NaN      NaN        NaN         NaN            NaN
2021-12-09 04:39:00+00:00  49743.0  49749.0  49726.0  49737.0  3.383337e+05       0.0       0.0      0.0        6.0 -503356.302     51488.2152
2021-12-09 04:40:00+00:00  49737.0  49742.0  49690.0  49692.0  1.136000e+01       6.0       0.0    -15.0      -50.0 -227018.624     51489.4676
2021-12-09 04:41:00+00:00  49692.0  49697.0  49697.0  49697.0  3.890000e-02       NaN       NaN      NaN        NaN         NaN            NaN

04:41:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:42:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close        volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 04:38:00+00:00  49705.0  49746.0  49705.0  49743.0  1.163728e+06       NaN       NaN      NaN        NaN           NaN            NaN
2021-12-09 04:39:00+00:00  49743.0  49749.0  49726.0  49737.0  3.383337e+05       0.0       0.0      0.0        6.0 -5.033563e+05     51488.2152
2021-12-09 04:40:00+00:00  49737.0  49742.0  49690.0  49692.0  1.136000e+01       6.0       0.0    -15.0      -50.0 -2.270186e+05     51489.4676
2021-12-09 04:41:00+00:00  49692.0  49733.0  49697.0  49725.0  2.473630e+01      -5.0       0.0      0.0        6.0 -1.229686e+06     51487.0275
2021-12-09 04:42:00+00:00  49725.0  49719.0  49719.0  49719.0  9.000000e-02       NaN       NaN      NaN        NaN           NaN            NaN

04:42:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:43:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close       volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 04:39:00+00:00  49743.0  49749.0  49726.0  49737.0  338333.6940       0.0       0.0      0.0        6.0 -5.033563e+05     51488.2152
2021-12-09 04:40:00+00:00  49737.0  49742.0  49690.0  49692.0      11.3600       6.0       0.0    -15.0      -50.0 -2.270186e+05     51489.4676
2021-12-09 04:41:00+00:00  49692.0  49733.0  49697.0  49725.0      24.7363      -5.0       0.0      0.0        6.0 -1.229686e+06     51487.0275
2021-12-09 04:42:00+00:00  49725.0  49723.0  49681.0  49681.0      14.9234       6.0       0.0      0.0        0.0 -7.417728e+05     51483.3045
2021-12-09 04:43:00+00:00  49681.0  49680.0  49680.0  49680.0       0.0100       NaN       NaN      NaN        NaN           NaN            NaN

04:43:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:44:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 04:40:00+00:00  49737.0  49742.0  49690.0  49692.0  11.3600       6.0       0.0    -15.0      -50.0 -2.270186e+05     51489.4676
2021-12-09 04:41:00+00:00  49692.0  49733.0  49697.0  49725.0  24.7363      -5.0       0.0      0.0        6.0 -1.229686e+06     51487.0275
2021-12-09 04:42:00+00:00  49725.0  49723.0  49681.0  49681.0  14.9234       6.0       0.0      0.0        0.0 -7.417728e+05     51483.3045
2021-12-09 04:43:00+00:00  49681.0  49714.0  49674.0  49687.0  11.1557       0.0      -1.0      0.0       -7.0 -5.543879e+05     51482.5227
2021-12-09 04:44:00+00:00  49687.0  49695.0  49695.0  49695.0   0.0211       NaN       NaN      NaN        NaN           NaN            NaN

04:44:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:45:02 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 04:41:00+00:00  49692.0  49733.0  49697.0  49725.0  24.7363      -5.0       0.0      0.0        6.0 -1.229686e+06     51487.0275
2021-12-09 04:42:00+00:00  49725.0  49723.0  49681.0  49681.0  14.9234       6.0       0.0      0.0        0.0 -7.417728e+05     51483.3045
2021-12-09 04:43:00+00:00  49681.0  49714.0  49674.0  49687.0  11.1557       0.0      -1.0      0.0       -7.0 -5.543879e+05     51482.5227
2021-12-09 04:44:00+00:00  49687.0  49717.0  49694.0  49716.0   3.1027      -7.0       0.0      0.0        0.0 -1.541965e+05     51481.1712
2021-12-09 04:45:00+00:00  49716.0  49717.0  49717.0  49717.0   0.0100       NaN       NaN      NaN        NaN           NaN            NaN

04:45:02 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:46:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:42:00+00:00  49725.0  49723.0  49681.0  49681.0  14.9234       6.0       0.0      0.0        0.0 -741772.8017     51483.3045
2021-12-09 04:43:00+00:00  49681.0  49714.0  49674.0  49687.0  11.1557       0.0      -1.0      0.0       -7.0 -554387.8602     51482.5227
2021-12-09 04:44:00+00:00  49687.0  49717.0  49694.0  49716.0   3.1027      -7.0       0.0      0.0        0.0 -154196.4958     51481.1712
2021-12-09 04:45:00+00:00  49716.0  49776.0  49713.0  49764.0  22.7892       0.0      59.0     -3.0       47.0   -7887.1855     51481.5965
2021-12-09 04:46:00+00:00  49764.0  49763.0  49763.0  49763.0   0.0912       NaN       NaN      NaN        NaN          NaN            NaN

04:46:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:47:00 - ERROR - error from callback <function main.<locals>.handle_message at 0x7f1d8cbf0dc0>: Timestamp('2021-12-09 04:46:00+0000', tz='UTC')
04:47:02 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:43:00+00:00  49681.0  49714.0  49674.0  49687.0  11.1557       0.0      -1.0      0.0       -7.0 -554387.8602     51482.5227
2021-12-09 04:44:00+00:00  49687.0  49717.0  49694.0  49716.0   3.1027      -7.0       0.0      0.0        0.0 -154196.4958     51481.1712
2021-12-09 04:45:00+00:00  49716.0  49776.0  49713.0  49764.0  22.7892       0.0      59.0     -3.0       47.0   -7887.1855     51481.5965
2021-12-09 04:46:00+00:00  49764.0  49766.0  49720.0  49745.0  17.8422       0.0       0.0      0.0        0.0 -887591.1029     51481.3171
2021-12-09 04:47:00+00:00  49745.0  49750.0  49750.0  49750.0   0.8910       NaN       NaN      NaN        NaN          NaN            NaN

04:47:02 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:48:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:44:00+00:00  49687.0  49717.0  49694.0  49716.0   3.1027      -7.0       0.0      0.0        0.0 -154196.4958     51481.1712
2021-12-09 04:45:00+00:00  49716.0  49776.0  49713.0  49764.0  22.7892       0.0      59.0     -3.0       47.0   -7887.1855     51481.5965
2021-12-09 04:46:00+00:00  49764.0  49766.0  49720.0  49745.0  17.8422       0.0       0.0      0.0        0.0 -887591.1029     51481.3171
2021-12-09 04:47:00+00:00  49745.0  49758.0  49744.0  49756.0  10.5591       0.0       0.0      0.0        0.0 -526215.3051     51482.7039
2021-12-09 04:48:00+00:00  49756.0  49757.0  49757.0  49757.0   0.0020       NaN       NaN      NaN        NaN          NaN            NaN

04:48:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:49:02 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:45:00+00:00  49716.0  49776.0  49713.0  49764.0  22.7892       0.0      59.0     -3.0       47.0   -7887.1855     51481.5965
2021-12-09 04:46:00+00:00  49764.0  49766.0  49720.0  49745.0  17.8422       0.0       0.0      0.0        0.0 -887591.1029     51481.3171
2021-12-09 04:47:00+00:00  49745.0  49758.0  49744.0  49756.0  10.5591       0.0       0.0      0.0        0.0 -526215.3051     51482.7039
2021-12-09 04:48:00+00:00  49756.0  49775.0  49737.0  49762.0  11.6653      -1.0       0.0      0.0        0.0 -580417.1506     51481.3418
2021-12-09 04:49:00+00:00  49762.0  49763.0  49763.0  49763.0   0.0052       NaN       NaN      NaN        NaN          NaN            NaN

04:49:02 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:50:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:46:00+00:00  49764.0  49766.0  49720.0  49745.0  17.8422       0.0       0.0      0.0        0.0 -887591.1029     51481.3171
2021-12-09 04:47:00+00:00  49745.0  49758.0  49744.0  49756.0  10.5591       0.0       0.0      0.0        0.0 -526215.3051     51482.7039
2021-12-09 04:48:00+00:00  49756.0  49775.0  49737.0  49762.0  11.6653      -1.0       0.0      0.0        0.0 -580417.1506     51481.3418
2021-12-09 04:49:00+00:00  49762.0  49763.0  49722.0  49741.0  19.2576       0.0      -4.0      0.0        0.0 -957971.9159     51481.5216
2021-12-09 04:50:00+00:00  49741.0  49742.0  49742.0  49742.0   0.0003       NaN       NaN      NaN        NaN          NaN            NaN

04:50:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:51:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:47:00+00:00  49745.0  49758.0  49744.0  49756.0  10.5591       0.0       0.0      0.0        0.0 -526215.3051     51482.7039
2021-12-09 04:48:00+00:00  49756.0  49775.0  49737.0  49762.0  11.6653      -1.0       0.0      0.0        0.0 -580417.1506     51481.3418
2021-12-09 04:49:00+00:00  49762.0  49763.0  49722.0  49741.0  19.2576       0.0      -4.0      0.0        0.0 -957971.9159     51481.5216
2021-12-09 04:50:00+00:00  49741.0  49825.0  49698.0  49805.0  55.1576       0.0      83.0    -43.0       63.0   -6451.0960     51485.9956
2021-12-09 04:51:00+00:00  49805.0  49805.0  49805.0  49805.0   0.0100       NaN       NaN      NaN        NaN          NaN            NaN

04:51:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:52:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:48:00+00:00  49756.0  49775.0  49737.0  49762.0  11.6653      -1.0       0.0      0.0        0.0 -580417.1506     51481.3418
2021-12-09 04:49:00+00:00  49762.0  49763.0  49722.0  49741.0  19.2576       0.0      -4.0      0.0        0.0 -957971.9159     51481.5216
2021-12-09 04:50:00+00:00  49741.0  49825.0  49698.0  49805.0  55.1576       0.0      83.0    -43.0       63.0   -6451.0960     51485.9956
2021-12-09 04:51:00+00:00  49805.0  49805.0  49750.0  49773.0  14.3704       0.0       0.0      0.0       -9.0 -715227.6975     51478.8111
2021-12-09 04:52:00+00:00  49773.0  49782.0  49782.0  49782.0   0.1814       NaN       NaN      NaN        NaN          NaN            NaN

04:52:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:53:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:49:00+00:00  49762.0  49763.0  49722.0  49741.0  19.2576       0.0      -4.0      0.0        0.0 -957971.9159     51481.5216
2021-12-09 04:50:00+00:00  49741.0  49825.0  49698.0  49805.0  55.1576       0.0      83.0    -43.0       63.0   -6451.0960     51485.9956
2021-12-09 04:51:00+00:00  49805.0  49805.0  49750.0  49773.0  14.3704       0.0       0.0      0.0       -9.0 -715227.6975     51478.8111
2021-12-09 04:52:00+00:00  49773.0  49787.0  49769.0  49781.0   5.3944      -9.0       0.0      0.0        0.0 -268518.8459     51476.7656
2021-12-09 04:53:00+00:00  49781.0  49780.0  49780.0  49780.0   0.0072       NaN       NaN      NaN        NaN          NaN            NaN

04:53:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:54:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:50:00+00:00  49741.0  49825.0  49698.0  49805.0  55.1576       0.0      83.0    -43.0       63.0   -6451.0960     51485.9956
2021-12-09 04:51:00+00:00  49805.0  49805.0  49750.0  49773.0  14.3704       0.0       0.0      0.0       -9.0 -715227.6975     51478.8111
2021-12-09 04:52:00+00:00  49773.0  49787.0  49769.0  49781.0   5.3944      -9.0       0.0      0.0        0.0 -268518.8459     51476.7656
2021-12-09 04:53:00+00:00  49781.0  49783.0  49757.0  49783.0  11.9511       0.0       0.0      0.0        0.0 -594862.7056     51476.1892
2021-12-09 04:54:00+00:00  49783.0  49782.0  49782.0  49782.0   0.1078       NaN       NaN      NaN        NaN          NaN            NaN

04:54:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:55:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:51:00+00:00  49805.0  49805.0  49750.0  49773.0  14.3704       0.0       0.0      0.0       -9.0 -715227.6975     51478.8111
2021-12-09 04:52:00+00:00  49773.0  49787.0  49769.0  49781.0   5.3944      -9.0       0.0      0.0        0.0 -268518.8459     51476.7656
2021-12-09 04:53:00+00:00  49781.0  49783.0  49757.0  49783.0  11.9511       0.0       0.0      0.0        0.0 -594862.7056     51476.1892
2021-12-09 04:54:00+00:00  49783.0  49795.0  49779.0  49795.0   6.9088       0.0      12.0     -3.0       13.0  -25590.9956     51481.7374
2021-12-09 04:55:00+00:00  49795.0  49795.0  49795.0  49795.0   0.0001       NaN       NaN      NaN        NaN          NaN            NaN

04:55:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:56:00 - ERROR - error from callback <function main.<locals>.handle_message at 0x7f1d8cbf0dc0>: Timestamp('2021-12-09 04:55:00+0000', tz='UTC')
04:56:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:52:00+00:00  49773.0  49787.0  49769.0  49781.0   5.3944      -9.0       0.0      0.0        0.0 -268518.8459     51476.7656
2021-12-09 04:53:00+00:00  49781.0  49783.0  49757.0  49783.0  11.9511       0.0       0.0      0.0        0.0 -594862.7056     51476.1892
2021-12-09 04:54:00+00:00  49783.0  49795.0  49779.0  49795.0   6.9088       0.0      12.0     -3.0       13.0  -25590.9956     51481.7374
2021-12-09 04:55:00+00:00  49795.0  49812.0  49777.0  49811.0  19.7262       0.0       0.0      0.0        3.0 -982196.7368     51479.1036
2021-12-09 04:56:00+00:00  49811.0  49802.0  49802.0  49802.0   0.0100       NaN       NaN      NaN        NaN          NaN            NaN

04:56:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:57:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:53:00+00:00  49781.0  49783.0  49757.0  49783.0  11.9511       0.0       0.0      0.0        0.0 -594862.7056     51476.1892
2021-12-09 04:54:00+00:00  49783.0  49795.0  49779.0  49795.0   6.9088       0.0      12.0     -3.0       13.0  -25590.9956     51481.7374
2021-12-09 04:55:00+00:00  49795.0  49812.0  49777.0  49811.0  19.7262       0.0       0.0      0.0        3.0 -982196.7368     51479.1036
2021-12-09 04:56:00+00:00  49811.0  49819.0  49792.0  49804.0  15.6094       3.0      11.0    -10.0        2.0   -2668.7262     51480.0607
2021-12-09 04:57:00+00:00  49804.0  49804.0  49804.0  49804.0   0.3805       NaN       NaN      NaN        NaN          NaN            NaN

04:57:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:58:09 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:54:00+00:00  49783.0  49795.0  49779.0  49795.0   6.9088       0.0      12.0     -3.0       13.0  -25590.9956     51481.7374
2021-12-09 04:55:00+00:00  49795.0  49812.0  49777.0  49811.0  19.7262       0.0       0.0      0.0        3.0 -982196.7368     51479.1036
2021-12-09 04:56:00+00:00  49811.0  49819.0  49792.0  49804.0  15.6094       3.0      11.0    -10.0        2.0   -2668.7262     51480.0607
2021-12-09 04:57:00+00:00  49804.0  49812.0  49794.0  49812.0   8.4271       0.0       0.0      0.0        0.0 -419676.2165     51476.7342
2021-12-09 04:58:00+00:00  49812.0  49812.0  49812.0  49812.0   0.0050       NaN       NaN      NaN        NaN          NaN            NaN

04:58:09 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

04:59:00 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:55:00+00:00  49795.0  49812.0  49777.0  49811.0  19.7262       0.0       0.0      0.0        3.0 -982196.7368     51479.1036
2021-12-09 04:56:00+00:00  49811.0  49819.0  49792.0  49804.0  15.6094       3.0      11.0    -10.0        2.0   -2668.7262     51480.0607
2021-12-09 04:57:00+00:00  49804.0  49812.0  49794.0  49812.0   8.4271       0.0       0.0      0.0        0.0 -419676.2165     51476.7342
2021-12-09 04:58:00+00:00  49812.0  49853.0  49812.0  49842.0  45.8309       0.0      41.0      0.0       30.0      45.8309     51482.4568
2021-12-09 04:59:00+00:00  49842.0  49842.0  49842.0  49842.0   0.0138       NaN       NaN      NaN        NaN          NaN            NaN

04:59:00 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

05:00:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close   volume  open_var  high_var  low_var  close_var   volume_var  open_interest
2021-12-09 04:56:00+00:00  49811.0  49819.0  49792.0  49804.0  15.6094       3.0      11.0    -10.0        2.0   -2668.7262     51480.0607
2021-12-09 04:57:00+00:00  49804.0  49812.0  49794.0  49812.0   8.4271       0.0       0.0      0.0        0.0 -419676.2165     51476.7342
2021-12-09 04:58:00+00:00  49812.0  49853.0  49812.0  49842.0  45.8309       0.0      41.0      0.0       30.0      45.8309     51482.4568
2021-12-09 04:59:00+00:00  49842.0  49855.0  49827.0  49854.0  30.2573       0.0       7.0    -15.0        7.0  -28459.4899     51491.2835
2021-12-09 05:00:00+00:00  49854.0  49855.0  49855.0  49855.0   1.0544       NaN       NaN      NaN        NaN          NaN            NaN

05:00:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

05:00:01 - INFO - New interval beginning for BTC-PERP at 3600sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close        volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 01:00:00+00:00  50450.0  50533.0  50191.0  50230.0  6.325809e+07       NaN       NaN      NaN        NaN           NaN            NaN
2021-12-09 02:00:00+00:00  50230.0  50323.0  49666.0  49941.0  1.544945e+08       NaN       NaN      NaN        NaN           NaN            NaN
2021-12-09 03:00:00+00:00  49941.0  49987.0  49474.0  49574.0  1.031570e+08       NaN       NaN      NaN        NaN           NaN            NaN
2021-12-09 04:00:00+00:00  49574.0  49855.0  49486.0  49854.0  6.876364e+07       0.0       0.0      0.0        0.0 -1.847328e+07     51491.2835
2021-12-09 05:00:00+00:00  49854.0  49855.0  49855.0  49855.0  1.054400e+00       NaN       NaN      NaN        NaN           NaN            NaN

05:00:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

05:01:01 - INFO - New interval beginning for BTC-PERP at 60sec resolution. Last 5 candles with variances from FTX data:
                              open     high      low    close    volume  open_var  high_var  low_var  close_var    volume_var  open_interest
2021-12-09 04:57:00+00:00  49804.0  49812.0  49794.0  49812.0    8.4271       0.0       0.0      0.0        0.0 -4.196762e+05     51476.7342
2021-12-09 04:58:00+00:00  49812.0  49853.0  49812.0  49842.0   45.8309       0.0      41.0      0.0       30.0  4.583090e+01     51482.4568
2021-12-09 04:59:00+00:00  49842.0  49855.0  49827.0  49854.0   30.2573       0.0       7.0    -15.0        7.0 -2.845949e+04     51491.2835
2021-12-09 05:00:00+00:00  49854.0  49919.0  49854.0  49886.0  101.2777       0.0       0.0      0.0        0.0 -5.052066e+06     51494.6072
2021-12-09 05:01:00+00:00  49886.0  49885.0  49885.0  49885.0    0.0236       NaN       NaN      NaN        NaN           NaN            NaN

05:01:01 - INFO - Continuing to listen to Websocket. Press Ctrl+C or Ctrl+Z to stop this process and dump candle data to csv.

^C05:01:06 - INFO - Received interrupt or terminate signal. Writing candle data to csv and shutting down.
05:01:06 - INFO - Candle data written to 1639026066_BTC-PERP_60sec_candle_data.csv.
05:01:06 - INFO - Candle data written to 1639026066_BTC-PERP_3600sec_candle_data.csv.
05:01:06 - INFO - Candle data written to 1639026066_BTC-PERP_86400sec_candle_data.csv.
05:01:06 - INFO - Goodbye.